region = "us-east-1"
environment = "prod"
owner = "ranjeet"
application = "ranjeet-retails"
cost_center = "kappppp"
cidr_block = [ "0.0.0.0/0" ]
db_username = "kappu"
db_password = "kappu1234"
db_instance_class = "db.r6i.xlarge"
set_db_password = true
db_storage_size = 100
backup_retention_period = 7
multi_az = true
delete_automated_backups = true
copy_tags_to_snapshot = false
publicly_accessible = true
skip_final_snapshot = true
apply_immediately = true
db_engine = "mysql"
db_storage_type = "gp2"
from_port = 1433
to_port = 1433
protocol = "tcp"
subnet_ids = ["subnet-0608da2f48d29861a","subnet-028409186392dddc3","subnet-0587fd7cd5179905c"]